; Optional
[pwel]
status = "development" ; Standard = production

; Optional
[header]
charset = "UTF-8"
contentType = "text/html"

; Optional, Must have just if you wanna use mySQL
[sql]
server = "localhost"
username = "root"
password = ""
dbname= "16102010"